{
  "manifest_version": 3,
  "name": "LPU Auto Joiner",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://*.lpu.in/*",
    "*://*.codetantra.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.lpu.in/*",
        "*://*.codetantra.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}